cardsFile=cards.txt
destinationFile=qr-cards.pdf

# A4 is 297x210 mm
pageWidth=297
pageHeight=210

cardsPerPage=6
cardWidth=40
borderWidth=1
qrSize=22
topMargin=11
coverSize=30

artistPaddingTop=5
artistFontSize=8
titlePaddingTop=3
titleFontSize=9
titleMaxHeight=22

# Can be taken out or left blank if not used
sharePath=/media/share/audio

# Spotify properties can be taken out or left blank if not used
spotifyClientId=11111111111111111111111111111111
spotifyClientSecret=22222222222222222222222222222222
